<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title> Jan Kowalski - Portfolio</title>
	<meta name="description" content="Stworzę dla Ciebie wyjątkową stronę www! Zatrudnij programistę webowego: PHP, JavaScript, HTML,CSS,MySQL, WordPress,Joomla,Drupal."/>
	<meta name="keywords" content="zamów,stronę,tworzenie,www,programista,portfolio,javascript,html,css,WordPress,Joomla,Drupal"/>
	<link href='http://fonts.googleapis.com/css?family=Lato|Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/fontello.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
	<div class="container">
		<div class="col-1 inner-padding" >
			<div class="col-1-title flex">
				<h1 class="title flex">Jan Kowalski</h1>
			</div>
			<div class="col-1-nav flex">
				<div class="tile1 "> 
					<a href="kim-jestem.html" class="tilelink">
						<i class="icon-user"></i>
						<div class="overlay overlayBottom">
							<div class="text-overlay">	
								<h4>Kim jestem?</h4>
							</div>	
						</div>
					</a>
				</div>
				<div class="tile2 ">
					<a href="oferta-tworzenie-stron-www" class="tilelink">
						<i class="icon-laptop"></i>
						<div class="overlay overlayBottom">
							<div class="text-overlay">	
								<h4>Co oferuję?</h4>
							</div>
						</div>
					</a>
				</div>
				<div class="tile3 " >
					<a href="cv-programista-php-javascript" class="tilelink">
						<i class="icon-facebook-2"></i>	
						<div class="overlay overlayBottom">
							<div class="text-overlay">
								<h4>Curriculum vitae</h4>	
							</div>	
						</div>
					</a>	
				</div>
				<div class="tile4 ">
					<a href="kontakt-programista-php" class="tilelink">
						<i class="icon-mail"></i>
						<div class="overlay overlayBottom">
							<div class="text-overlay">
								<h4>Kontakt ze mną</h4>
							</div>
						</div>
					</a>
				</div>
			</div>
				<div class="tile5 flex">
					<div class="tile5-text">
						<p>
							Talk is cheap. Show me the code!<br/> -Linus Torvalds
						</p>
					</div>
				</div>
			</div>
		<div class="col-2 inner-padding style="background-color: #303030;>
			<div class="watch flex">
				<div id="watch">
					<h1>13:30:00<h1>
				</div>
			</div>
			<div class="tile6 flex">
				<div class="tile6-text">
					<h4>Witaj w moim portfolio</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan, enim id vestibulum vestibulum, dolor urna 	vulputate velit, vel lacinia leo tellus a ipsum. Nunc a arcu sapien. Sed vel volutpat dui. Pellentesque volutpat dolor egestas, tincidunt justo eu, congue libero.
						</p> 
				</div>
			</div>
			<div class="socialmedia flex">
				<div class="yt">
					<a href="http://youtube.com" target="_blank" class="sociallink">
						<i class="icon-youtube"></i>
					</a>
				</div>
				<div class="fb">
					<a href="http://facebook.com" target="_blank" class="sociallink">
						<i class="icon-facebook-1"></i>
					</a>
				</div>
				<div class="gplus">
					<a href="http://plus.google.com" target="_blank" class="sociallink">
						<i class="icon-gplus"></i>
					</a>	
				</div>
				<div class="tw">
					<a href="http://twitter.com" target="_blank" class="sociallink">
						<i class="icon-twitter"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<p>
			2018 &copy; Jan Kowalski - Portfolio. Lorem ipsum dolor sit amet, consectetur. 
			<i class="icon-mail-alt"></i>
			jan.kowalski@adres.com
		</p>
	</div>	
</body>
<script type="text/javascript" src="js/timer.js"></script>
</html>